#BlueJ class context
comment0.target=SnakeGame
comment1.params=
comment1.target=SnakeGame()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g2d
comment3.target=void\ drawSnake(java.awt.Graphics2D)
comment4.params=g2d
comment4.target=void\ drawFood(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ logic()
comment6.params=
comment6.target=void\ moveSnake()
comment7.params=
comment7.target=void\ handleCrossBorder()
comment8.params=
comment8.target=void\ getNewFoodLocation()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=14
